frontend/amplify/backend/api/flubber/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Portfolio @model {
  id: ID!
  createdAt: String!
  initialValue: Float!
  currentValue: Float
  recognizedProfit: Float
}
type BankTransfer @model {
  id: ID!
  portfolioId: String!
  type: String!
  amount: Float!
}

type Watchlist @model {
  id: ID!
  portfolioId: String!
  name: String!
  securityIds: [String]
}

type Goal @model {
  id: ID!
  portfolioId: String!
  isOpen: Boolean!
  createdAt: String!
  initialPortfolioValue: Float!
  finalPortfolioValue: Float
  growthGoal: Float!
  endDate: String
}

type Security @model {
  id: ID!
  symbol: String!
  portfolioId: String!
  portfolioAllocation: Float
  profitAllocation: Float
  recognizedProfit: Float
  isOpen: Boolean!
  currentPrice: Float
}

type Trade @model {
  id: ID!
  securityId: String!
  isOpen: Boolean!
  type: String!
  recognizedProfit: Float
  goalId: String
  moneyInvested: Float
}

type Order @model {
  id: ID!
  securityId: String!
  symbol: String!
  tradeId: String!
  createdAt: String!
  type: String!
  numShares: Int!
  price: Float!
}

type Share @model {
  id: ID!
  portfolioId: String
  securityId: String!
  tradeId: String!
  orderId: String!
  isOpen: Boolean!
  createdAt: String
  closedAt: String
  entryPrice: Float!
  exitPrice: Float
  recognizedProfit: Float
}
